<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"

    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            >

            <ImageView
                android:layout_width="205dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/image_event"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_question_mark"
                android:background="@drawable/image_background"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/event_name"
                android:textColor="@color/titletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name"
                android:gravity="left"
                android:layout_below="@id/image_event"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/event_host"
                android:textSize="@dimen/text"
                android:textColor="@color/stdtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:gravity="left"

                android:layout_marginLeft="20dp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_host"
                android:id="@+id/event_below_image_linear"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_profile_location"/>
                <TextView
                    android:id="@+id/event_location"
                    android:textSize="@dimen/subtitle"
                    android:text="@string/event_subfragment_location"
                    android:textColor="@color/stdtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/event_host"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_profile_clock"/>
                <TextView
                    android:id="@+id/event_date_time"
                    android:textSize="20dp"
                    android:textColor="@color/stdtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/event_description"
                android:textSize="20dp"
                android:textColor="@color/stdtxt"
                android:text="Descripton:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_below_image_linear"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/event_description_box"
                android:textSize="17dp"
                android:textColor="@color/stdtxt"
                android:lines="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_description"
                android:gravity="left"
                android:background="@drawable/event_text_field"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/event_attendees"
                android:textSize="20dp"
                android:textColor="@color/stdtxt"
                android:text="Attendees:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_description_box"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/event_attendees"
                android:layout_marginTop="30dp"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/event_profile_accept"
                    android:background="@drawable/button"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/title"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/stdtxt"
                        android:textSize="@dimen/text"
                        android:text="Join"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_tick"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/event_profile_reject"
                    android:background="@drawable/button"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/title"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/stdtxt"
                        android:textSize="@dimen/text"
                        android:text="Decline"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_cross"

                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>