<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/app_bg">

    <TextView
        android:id="@+id/friend_title"
        android:textColor="@color/titletxt"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal" />

    <EditText
        android:windowSoftInputMode="stateHidden|adjustResize"
        android:id="@+id/friend_search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@drawable/text_box_selector"
        android:hint="Search"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="7dp"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_below="@id/friend_title"
        android:imeOptions="actionSend"/>

    <ListView
        android:id="@+id/search_listview"
        android:background="@drawable/listview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friend_search_box"
        android:layout_marginTop="20dp"/>

</RelativeLayout>