<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="205dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/image_friend"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_default_profile"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/friend_name"
                android:textColor="@color/titletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name"
                android:gravity="center_horizontal"
                android:layout_below="@id/image_friend"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/friend_email"
                android:textSize="@dimen/text"
                android:textColor="@color/stdtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friend_name"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/navigate_to_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/friend_email">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_profile_location"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/friend_location"
                    android:textSize="@dimen/text"
                    android:text="@string/event_subfragment_location"
                    android:textColor="@color/stdtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/event_host"/>

                </LinearLayout>

            <TextView
                android:text="My description."
                android:id="@+id/friend_profile_description"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/navigate_to_friend"
                android:gravity="center_horizontal"
                android:lines="4"
                android:textSize="@dimen/text"
                android:background="@drawable/text_box_selector"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:layout_below="@id/friend_profile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/add_friend_button"
                    android:layout_marginBottom="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/button"
                    android:textColor="@color/stdtxt"
                    android:text="Add Friend"
                    android:layout_centerHorizontal="true"

                    android:layout_below="@id/friend_profile_description"/>
                <Button
                    android:id="@+id/reject_friend_button"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/button"
                    android:textColor="@color/stdtxt"
                    android:text="Reject"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/add_friend_button"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>