<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/messages_to_content"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from name"
        android:textColor="@color/titletxt"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/messages_message_content"
        android:layout_below="@id/messages_to_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message content"
        android:textColor="@color/stdtxt"
        android:maxLines="2"
        android:maxLength="40"
        android:ellipsize="marquee"/>
</RelativeLayout>